{
  "name": "80shuo.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog",
    "deploy": "sh deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-blog": "^1.9.3",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "vuepress": "^1.7.1"
  }
}
